JOALPay is a library written in the programming language Python. 
It uses various functions to enable users to deliver the correct amount that employees
are entitled to with great certainty. 

Inspiration?
Being university students and having friends with part-time jobs theirselves, we 
noticed that there's a gap in the market for an effective payroll system aimed at 
small businesses where there are more likely to part-time employees. After questioning
our fellow students we realised that they weren't recieving their correct amount of 
pay by the time it came to payday. We set out to create a system which efficiently
keeps track of the amount of hours the employee deserves to get paid for. 

Our Product 
The product itself is an installable library within Python that can be easily accessed
by following our installation instuctions. Once installed, the library can be then 
used to create a database of employees who each have their own randomly generated 
username and password which they can then use themselves to "log-in" to work. Once
logged in, our library automatically takes the time from the computer's internal clock
and stores it on a seperate text file "log". When the employee finishes work, they 
then "log-out" of work by using the same function, JOALPay then takes the time from 
the internal clock within the computer and calculates the amount of hours that 
employee has worked on this given day. Using the details stored on the employee 
database file (that the manager will input), the functions the JOALPay has to offer 
can then calculate exactly how much that employee should be paid for that day and a 
payslip can be created accordingly.

Our Aims
We hope to take the JOALPay library futher and after some careful programming we feel 
that it would be able to incorporate a sort of hierarchy system where users of high 
ranked status will be able to access different functions than their lower ranked 
counterparts. In the distant future we see our engine being able to take advantage of 
other systems available on the market, for example, a biometric scanner, instead of 
having to log-in (and out) manually.   
